:root {
    --primary-color:#333;
    --secondary-color:#444;
    --overlay-color:rgba(0,0,0,0.7);
}

* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

h1, h2, h3, h4 {
    line-height:1.1;
}

body {
    font-family:'Catamaran', sans-serif;
    color:var(--primary-color);
}

a {
    color:var(--secondary-color);
    text-decoration:none;
}

ul {
    list-style:none;
}

img {
    width:100%;
}

.container {
    max-width:1100px;
    margin:auto;
    padding:0 2em;
}

/*navigation*/

.navbar {
    font-size:1.2em;
    padding:0.3em 0;
}

.navbar .container {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
}

.navbar .logo {
    font-size:1.6em;
}

.navbar .nav {
    justify-self:flex-end;
    display:flex;
    align-items:center;
    justify-content:center;
}

.navbar .nav a {
    padding:0 1em;
}

.navbar .nav a:hover {
    color:#777;
}

/*section a*/

.section-a {
    margin: 2em 0;
}

.section-a .container {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:3em;
    align-items:center;
}

.section-a h1 {
    font-size:3em;
    color:var(--primary-color);
}

.section-a p {
    margin:1em 0;
}

/*section b*/

.section-b {
    position:relative;
    background: url('../img/section-b.jpg') no-repeat bottom center/cover;
    height:600px;
}

.section-b-inner {
    color:#fff;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    margin:auto;
    max-width:860px;
    padding:3em 0;
}

.section-b-inner h3 {
    font-size:1.5em;
}

.section-b-inner h2 {
    font-size:4em;
    margin-top:0.5em;
}

.section-b-inner p {
    font-size:1.2em;
    margin-top:1em;
}

/*gallery*/

.section-c .gallery {
    display:grid;
    grid-template-columns:repeat(5, 1fr);
}

.section-c .gallery img, .section-c .gallery a {
    width:100%;
    height:100%;
}

.section-c .gallery a:first-child {
    grid-row:1/3;
    grid-column:1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column:3/5;
}

/*footer*/

.section-footer {
    background:var(--primary-color);
    color:#fff;
    padding:2em;
}

.section-footer .container {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:1em;
}

.section-footer h2 {
    margin-bottom:1em;
}

.section-footer h3 {
    margin-bottom:0.5em;
}

.section-footer a {
    color:#ccc;
}

.section-footer a > i {
    color:#555;
    margin-right:0.3em;
}

/*email form*/
.email-form {
    width:100%;
    display:inline-block;
    background:#555;
    position:relative;
    border-radius:1em;
    line-height:0;
    margin-top:0.5em;
}

.email-form .form-control {
    display:inline-block;
    border:0;
    outline:0;
    color:#ddd;
    background-color:transparent;
    font-family:inherit;
    margin:0;
    padding:0 2em 0 1em;
    width:100%;
    height:45px;
    border-radius:1em;
}

.email-form .submit {
    display:inline-block;
    position:absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    background-color:#eee;
    text-align:center;
    margin:0;
    padding:0;
    outline:0;
    border:0;
    color:#333;
    cursor:pointer;
    border-radius:0 1em 1em 0;
}

.recaptcha {
    margin-top:0.5em;
}

/*Utilities*/

.btn {
    display:inline-block;
    background: var(--primary-color);
    color:#fff;
    padding:0.4em 1em;
    border:none;
    cursor:pointer;
    font-size:1em;
    border-radius:1.1em;
}

.btn:hover {
    background:var(--secondary-color);
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:var(--overlay-color);
}

/*media query*/

@media(max-width:700px) {
    .navbar {
        font-size:1em;
    }
    
    .section-a .container {
        grid-template-columns:1fr;
        text-align:center;
    }

    .section-a h1 {
        font-size:2em;
    }
    

    .section-a .container div:first-child {
        order:2;
    }

    .section-a .container div:last-child {
        order:1;
    }

    .section-a img {
        width:80%;
        margin:auto;
    }

    .section-b-inner h2 {
        font-size:2.5em;
    }

    .section-c .gallery {
        grid-template-columns:repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row:1/1;
        grid-column:1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row:2/2;
        grid-column:2/4;
    }

    .section-c .gallery a:last-child {
        display:none;
    }

    .section-footer {
        padding: 1em 0;
    }

    .section-footer .container {
        grid-template-columns:1fr;
        text-align:center;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display:none;
    }

}

